# Web-DotNet-Application

./: MyMarket.sln  README.md  compose.yaml
MyMarket.API/: Dockerfile  MyMarket.API.csproj  MyMarket.db  MyMarket.db-shm  MyMarket.db-wal  MyMarket.http  Program.cs  appsettings.json
MyMarket.API/Properties/: launchSettings.json
MyMarket.Application/: Class1.cs  MyMarket.Application.csproj
MyMarket.Application/Abstractions/: IAuthService.cs  ICommandHandler.cs  IQueryHandler.cs
MyMarket.Application/Services/: IAuthService.cs
MyMarket.Application/Validators/: ProductValidator.cs  UserValidator.cs
MyMarket.Application/ViewModel/: ResponseViewModel.cs
MyMarket.Core/: Class1.cs  MyMarket.Core.csproj
MyMarket.Core/Entities/: BaseEntity.cs  Product.cs  User.cs
MyMarket.Core/Enums/: ActiveStatus.cs  Category.cs  Gender.cs  Role.cs
MyMarket.Infrastructure/: Class1.cs  MyMarket.Infrastructure.csproj
MyMarket.Infrastructure/Auth/: AuthService.cs
MyMarket.Infrastructure/Migrations/: 20251124190828_InitialCreate.Designer.cs  20251124190828_InitialCreate.cs  20251125190414_UserTable.Designer.cs  20251125190414_UserTable.cs  20251126165416_AddedAmount.Designer.cs  20251126165416_AddedAmount.cs  MyMarketDbContextModelSnapshot.cs
MyMarket.Infrastructure/Persistence/: MyMarektDbContext.cs  MyMarketDbContextFactory.cs  ProductRepository.cs  Repository.cs  UnitOfWork.cs  UserRepository.cs
MyMarketTest/: MyMarketTest.csproj  UnitTest1.cs
MyMarketTest/ProductUnitTest/: CreateProductCommandHandlerTest.cs  CreateProductUnitTest.cs  (+5 more)
(+77 files in other folders)
